{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FmcSqlConnectionString": "Data Source=FMCENTERSQLSERV\\SQLEXPRESS2017;Initial Catalog=FMC_Reporting_Hackaton;User ID=FmcUser;Password=Fmc1_0;TrustServerCertificate=True"
  },
  "FmcWebServerApi": {
    "Url": "https://localhost/FMCWebServer9.3",
    "Services": {
      "SecurityService": {
        "Url": "/SecurityService.svc/rest",
        "CheckPermissionsEndpoint": "/CheckPermissions"
      }
    }
  },
  "IsSwaggerOn": "true",
  "HttpClientTimeoutInSeconds": 30,
  "CacheSettings": {
    "SettingsCacheExpireInMinutes": 60
  },
  "CustomSecurityValidationCode": "CM995623",
  "useSSL": "true",
  "OTEL_SERVICE_NAME": "ContractsModule",
  "OTEL_REGISTER_PROVIDER": "otlp"
}
